DJANGO_SETTINGS_MODULE=django_project.settings

DEBUG=1

SECRET_KEY='django-insecure-7=-!@&n9j%-1htf-f_sb0ocxdngfx)y%7e&kf+#(hv8p2n9d&p'

APP_NAME=books_app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1331
POSTGRES_DB=django_books_db

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_books_db
SQL_USER=postgres
SQL_PASSWORD=1331
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
